{
  "name": "ach-receipt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build:dev": "vue-cli-service build --mode development",
    "build:test": "vue-cli-service build --mode test",
    "build:uat": "vue-cli-service build --mode uat",
    "build:prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test contract": "node --experimental-json-modules ./scripts/contractTest.js"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro": "^3.6.3",
    "alife-logger": "^1.8.30",
    "axios": "^0.24.0",
    "better-scroll": "^2.4.2",
    "clipboard": "^2.0.10",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.8",
    "js-cookie": "^3.0.1",
    "moment-timezone": "^0.5.34",
    "qrcodejs2": "0.0.2",
    "vant": "^2.12.47",
    "vue": "^2.6.11",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@walletconnect/web3-provider": "^1.4.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.5",
    "crypto-js": "^4.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "kim-vue-touch": "^1.1.5",
    "node-sass": "^7.0.1",
    "sass": "~1.26.3",
    "sass-loader": "^10.2.1",
    "typescript": "^4.2.3",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
